<doctype to html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>littleth.1ngs</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
			*{
	            background-color: #fffce9;
	          
				
			}
			@media(max-width: 700px)
			.o{
				margin-left: 20px;
			}
			.part1{
				font-family: "Dancing Script", serif;
				display: flex;
				flex-direction:row;
				width: 700px;
				height: 70px;
				font-size: 40px;
				color: pink;
			}
			.part1 p{
				margin-top: 55px;
				margin-left: 15px;
			}
			img{
				margin-left: 50px;
				margin-top: 50px;
				width: 60;
				height: 60;
				border-radius: 50%;
			}
			.part2{
				font-family: "Tajawal", sans-serif;
				font-size: 45px;
				margin-left: 250px;
				margin-top: 70px;
				color: pink;
			}
			.text{
				margin-left: 20px;
				margin-top: 60px;
			}
			.text p{
				font-family: "Tajawal", sans-serif;
				font-size: 17px;
				margin-left: 15px;
			}
		</style>
	</head>
	<body>
		<div class="o">
		<div class="part1">
            <img src="22.jpg">
			<p>after school</p>
		</div>

		<div class="part2">
			<p>Հարցեր ինքդ քեզ սովորելու համար</p>
		</div>
		<div class="text">
			<p>֊ Որտե՞ղ ես դու ապրում , ներկայում , անցյալում թե ապագայում </p>
			<p>֊ Ո՞րն է կամ որո՞նք են քո կյանքի գլխավոր նպատակը </p>
			<p>֊ Որո՞նք են իմ ուժեղ կողմերը</p> 
			<p>֊ Որո՞նք են իմ թույլ կողմերը </p>
			<p>֊ Արդյո՞ք իմ մոտ ստացվում է համոզել մարդկանց</p>
			<p> ֊ Կարողանում ե՞մ սուտ խոսռլ </p>
			<P>֊ Որո՞նք են իմ բնավորության ամենալավ գծերը </P>
			<P>֊ Ունե՞մ այնպիսի բնավորության գիծ որը ցանկանում եմ փոխել
			<p> ֊ Ինչպիսի՞ն եմ ես ինձ տեսնում ապագայում (արտաքին տեսք ) </p>
			<p>֊ Որտե՞ղ եմ ես ինձ տեսնում ապագայաում </p>
			<p>֊ Եթե իմանայիր որ մեկ տարի է մնացել քեզ ապրելու , գոհ կլինեյի՞ր քո կյանքից</p>
			<p> ֊ Ինչպե՞ս եմ ես ինձ հիմնականում զգում</p>
			
		</div>
	</div>
	</body>
	</html>